@article{hedderich2020survey,
  title={A survey on recent approaches for natural language processing in low-resource scenarios},
  author={Hedderich, Michael A and Lange, Lukas and Adel, Heike and Str{\"o}tgen, Jannik and Klakow, Dietrich},
  journal={arXiv preprint arXiv:2010.12309},
  year={2020}
}

@article{avetisyan2023large,
  title={Large Language Models and Low-Resource Languages: An Examination of Armenian NLP},
  author={Avetisyan, Hayastan and Broneske, David},
  journal={Findings of the Association for Computational Linguistics: IJCNLP-AACL 2023 (Findings)},
  pages={199--210},
  year={2023}
}

@article{zhang2023don,
  title={Don't Trust GPT When Your Question Is Not In English},
  author={Zhang, Xiang and Li, Senyu and Hauer, Bradley and Shi, Ning and Kondrak, Grzegorz},
  journal={arXiv preprint arXiv:2305.16339},
  year={2023}
}

@article{armengol2021multilingual,
  title={On the multilingual capabilities of very large-scale English language models},
  author={Armengol-Estap{\'e}, Jordi and Bonet, Ona de Gibert and Melero, Maite},
  journal={arXiv preprint arXiv:2108.13349},
  year={2021}
}

@article{kew2023turning,
  title={Turning English-centric LLMs Into Polyglots: How Much Multilinguality Is Needed?},
  author={Kew, Tannon and Schottmann, Florian and Sennrich, Rico},
  journal={arXiv preprint arXiv:2312.12683},
  year={2023}
}


@misc{gpt-3,
  author       = {OpenAI},
  title        = {GPT-3: Language Models are Few-Shot Learners},
  year         = {2023},
  publisher    = {GitHub},
  journal      = {GitHub repository},
  howpublished = {\url{https://github.com/openai/gpt-3}},
  commit       = {The latest commit SHA (optional)}
}

@article{avetisyan2023simple,
  title={A simple and effective method of cross-lingual plagiarism detection},
  author={Avetisyan, Karen and Malajyan, Arthur and Ghukasyan, Tsolak and Avetisyan, Arutyun},
  journal={arXiv preprint arXiv:2304.01352},
  year={2023}
}

@inproceedings{ter2022transformer,
  title={Transformer-based multilingual language models in cross-lingual plagiarism detection},
  author={Ter-Hovhannisyan, Tatevik and Avetisyan, Karen},
  booktitle={2022 Ivannikov Memorial Workshop (IVMEM)},
  pages={72--80},
  year={2022},
  organization={IEEE}
}

@article{kulshreshtha2020cross,
  title={Cross-lingual alignment methods for multilingual BERT: A comparative study},
  author={Kulshreshtha, Saurabh and Redondo-Garc{\'\i}a, Jos{\'e} Luis and Chang, Ching-Yun},
  journal={arXiv preprint arXiv:2009.14304},
  year={2020}
}

@article{karamyan2022compact,
  title={Compact n-gram language models for armenian},
  author={Karamyan, Davit S and Karamyan, Tigran S},
  journal={Mathematical Problems of Computer Science},
  volume={57},
  pages={30--38},
  year={2022}
}

@inproceedings{rajpurkar-etal-2016-squad,
    title = "{SQ}u{AD}: 100,000+ Questions for Machine Comprehension of Text",
    author = "Rajpurkar, Pranav  and
      Zhang, Jian  and
      Lopyrev, Konstantin  and
      Liang, Percy",
    editor = "Su, Jian  and
      Duh, Kevin  and
      Carreras, Xavier",
    booktitle = "Proceedings of the 2016 Conference on Empirical Methods in Natural Language Processing",
    month = nov,
    year = "2016",
    address = "Austin, Texas",
    publisher = "Association for Computational Linguistics",
    url = "https://aclanthology.org/D16-1264",
    doi = "10.18653/v1/D16-1264",
    pages = "2383--2392",
    eprint={1606.05250},
    archivePrefix={arXiv},
    primaryClass={cs.CL},
}

@article{cobbe2021gsm8k,
  title={Training Verifiers to Solve Math Word Problems},
  author={Cobbe, Karl and Kosaraju, Vineet and Bavarian, Mohammad and Chen, Mark and Jun, Heewoo and Kaiser, Lukasz and Plappert, Matthias and Tworek, Jerry and Hilton, Jacob and Nakano, Reiichiro and Hesse, Christopher and Schulman, John},
  journal={arXiv preprint arXiv:2110.14168},
  year={2021}
}

@inproceedings{talmor-etal-2019-commonsenseqa,
    title = "{C}ommonsense{QA}: A Question Answering Challenge Targeting Commonsense Knowledge",
    author = "Talmor, Alon  and
      Herzig, Jonathan  and
      Lourie, Nicholas  and
      Berant, Jonathan",
    booktitle = "Proceedings of the 2019 Conference of the North {A}merican Chapter of the Association for Computational Linguistics: Human Language Technologies, Volume 1 (Long and Short Papers)",
    month = jun,
    year = "2019",
    address = "Minneapolis, Minnesota",
    publisher = "Association for Computational Linguistics",
    url = "https://aclanthology.org/N19-1421",
    doi = "10.18653/v1/N19-1421",
    pages = "4149--4158",
    archivePrefix = "arXiv",
    eprint        = "1811.00937",
    primaryClass  = "cs",
}

@inproceedings{berant-etal-2013-semantic,
    title = "Semantic Parsing on {F}reebase from Question-Answer Pairs",
    author = "Berant, Jonathan  and
      Chou, Andrew  and
      Frostig, Roy  and
      Liang, Percy",
    booktitle = "Proceedings of the 2013 Conference on Empirical Methods in Natural Language Processing",
    month = oct,
    year = "2013",
    address = "Seattle, Washington, USA",
    publisher = "Association for Computational Linguistics",
    url = "https://www.aclweb.org/anthology/D13-1160",
    pages = "1533--1544",
}

@article{devlin2018bert,
  title={Bert: Pre-training of deep bidirectional transformers for language understanding},
  author={Devlin, Jacob and Chang, Ming-Wei and Lee, Kenton and Toutanova, Kristina},
  journal={arXiv preprint arXiv:1810.04805},
  year={2018}
}

@article{brown2020language,
  title={Language models are few-shot learners},
  author={Brown, Tom and Mann, Benjamin and Ryder, Nick and Subbiah, Melanie and Kaplan, Jared D and Dhariwal, Prafulla and Neelakantan, Arvind and Shyam, Pranav and Sastry, Girish and Askell, Amanda and others},
  journal={Advances in neural information processing systems},
  volume={33},
  pages={1877--1901},
  year={2020}
}